{
  "name": "相談と受診の前に・そよぎ",
  "short_name": "相談と受診の前に",
  "description": "受診や相談の前に伝えたいことを貯め、大事な順の1枚を見せ、言えなかった分は次回へ。年表と窓口ごとの記録。端末内のみ・オフライン・登録なし。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f7f3",
  "theme_color": "#2e9e6b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
